<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de encuesta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor">
    <h1 id="title">Formulario para FreeCodeCamp</h1>
    <p id="description">Formulario de Formula 1</p>
    <form method="post" action="https://register-demo.freecodecamp.org" id="survey-form">
        <fieldset id="primera">
            <label id="name-label" for="name">Nombre<input type="text" id="name" name="name" placeholder="Ej: Pepito" required></label>
            <label id="surname-label" for="surname">Apellido<input type="text" id="surname" name="surname" placeholder="Ej: Flores" required></label>
            <label id="email-label" for="email">Email<input type="email" id="email" name="email" placeholder="Ej: pepito@123.com" required></label>
            <label id="number-label" for="number">Edad<input type="number" id="number" name="edad" min="13" max="99" placeholder="0"></label>
        </fieldset>
        <fieldset id="segunda">
            <legend>¿Tus carreras preferidas son diurnas o nocturnas?</legend>
            <label for="radio"><input type="radio" name="jornada" id="radio" value="Diurnas" checked>Diurnas</label>
            <label for="radio"><input type="radio" name="jornada" id="radio" value="Nocturnas">Nocturnas</label>
            <label for="dropdown"><p>¿Cual es tu escuderia favorita?</p>
                <select id="dropdown" name="desplegable">
                    <option value="">(Escoge una)</option>
                    <option value="1">Ferrari</option>
                    <option value="2">Red Bull</option>
                    <option value="3">Mercedez</option>
                    <option value="4">Mclaren</option>
                </select>
            </label>
        </fieldset>
        <fieldset id="tercera">
            <legend>Selecciona tus circuitos favoritos: </legend>
            <label for="check"><input type="checkbox" name="check" id="check" value="Monaco">Monaco</label>
            <label for="check"><input type="checkbox" name="check" id="check" value="Sao Pablo">Sao Pablo</label>
            <label for="check"><input type="checkbox" name="check" id="check" value="Australia">Australia</label>
            <label for="check"><input type="checkbox" name="check" id="check" value="Monza">Monza</label>
            <label for="check"><input type="checkbox" name="check" id="check" value="Belgica">Belgica</label>
            <label for="check"><input type="checkbox" name="check" id="check" value="EEUU">EEUU</label>
            <label for="comentarios"><p>Agrega un comentario:</p> <textarea name="comentarios" id="comentarios" cols="30" rows="5" placeholder="Ingrese un comentario aqui"></textarea></label>
        </fieldset>
        <label for="submit"><input id="submit" type="submit" value="submit"></label>
    </form>
    </div>
</body>
</html> 